{
  "manifest_version": 2,

  "name": "GitHub activity checker",
  "description": "This extension shows you your today GitHub activity.",
  "version": "1.0",

  "permissions": [
    "https://github.com/ariedov",
	"tabs"
  ],
  
  "browser_action": {
    "default_icon": "github.png",
    "default_popup": "popup.html"
  }
}
